{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=apireloj;Username=apireloj;Password=apireloj"
  },
  "JornadaProcessing": {
    "WorkerIntervalMinutes": 5,
    "IncompleteTimeoutHours": 24,
    "AttendanceStatusMap": {
      "CheckIn": [ "checkIn" ],
      "BreakIn": [ "breakIn" ],
      "BreakOut": [ "breakOut" ],
      "CheckOut": [ "checkOut" ]
    }
  }
}
