{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "Backend": {
      "ApiKey": "development-backend-key",
      "AllowedIp": "127.0.0.1"
    }
  }
}
